<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/favorite.png"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Обучение и трудоустройство Java-программистов от Junior до Senior">
    <meta name="author" content="Job4j.ru">

    <title>Обучение и трудоустройство Java-программистов от Junior до Senior</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <link href="css/job4j.css" rel="stylesheet">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/job4j.js?v=31052017"></script>
    <script>
        $(function(){
            CONTEXT = '';
            $("#header").load(
                "header.html?v=31052017",
                function() {
                    initHeader();
                    loadUser();
                }
            );
            $("#footer").load("footer.html?v=31052017");
        });
    </script>

    <style>
        /** styles for blocks */
        .news {
            background: #fff;
            position: relative;
            overflow: hidden;
            z-index:1;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            flex: 1 1 auto;
            border: 1px solid #eaeaea;
            box-shadow: 0 4px 8px rgba(86, 227, 255, 0.29);
            border-radius: 5px;
        }

        .news .img-figure {
            position: relative;
            overflow: hidden;
            padding-bottom: 52%;
        }

        .news .img-figure img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }

        .news:hover .img-figure img {
            -webkit-transform: scale(1.10);
            -moz-transform: scale(1.10);
            -ms-transform: scale(1.10);
            -o-transform: scale(1.10);
            transform: scale(1.10);
        }

        .news .title {
            padding: 30px 20px;
            position: absolute;
            left: 0;
            background: #fff;
            width: 100%;
            height: 100%;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        .news .title h1 {
            margin: 0;
            font-weight: bold;
            font-size: 19px;
            text-align: center;
        }

        .news:hover .title  {
            margin-top: -90px;
            background: #fff;
        }

        .news  p.description {
            position: relative;
            font-weight: normal;
            line-height: 22px;
            opacity: 0;
            text-align: center;
            padding: 5px 10px 0 10px;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        .news:hover p.description  {
            opacity: 1;
        }

        .news:hover a:after {
            width: 30px;
        }

        /** categories */
        .cat {
            background: #49c1dc;
            color: #fff;
            text-transform: uppercase;
            position: absolute;
            left: 0;
            top: 20px;
            z-index: 1;
            padding: 3px 15px;
        }

        /** flexbox */
        .equal {
            display: flex;
            flex-wrap: wrap;
        }

        .equal > div[class*='col-'] {
            display: flex;
            flex-direction: column;
        }

        @media screen and (min-width: 768px) {
            .equal2, .equal2 > div[class*='col-'] {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                flex:1 0 auto;
            }
        }
    </style>
</head>

<body>

<!-- Navigation -->
<div id="header"></div>

<!-- Page Content -->
<div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Статьи
                <!--<small>Subheading</small>-->
            </h1>
            <ol class="breadcrumb">
                <li><a href="index.html">Главная</a>
                </li>
                <li class="active">Статьи</li>
            </ol>
        </div>
    </div>
    <!-- /.row -->

    <!-- 1st line -->
    <div class="row equal">

        <div class="col-sm-4">
            <div class="news">
                <a href="posts/what_should_learn_java_junior.html" style="text-decoration: none;">
                    <div class="img-figure">
                        <div class="cat">Карьера</div>
                        <div class="cat" style="background: red; top: 60px">NEW</div>
                        <img src="img/how_to_become_junior.jpg" class="img-responsive">
                    </div>
                    <div class="title">
                        <h1>Что нужно знать Java junior developer?</h1>
                    </div>
                    <p class="description">
                        Все мы когда-то начинали. И у всех был один вопрос – что делать? Давайте начнем рассматривать эту тему со стороны фирмы.
                    </p>
                </a>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="news">
                <a href="posts/resume_java.html" style="text-decoration: none;">
                    <div class="img-figure">
                        <div class="cat">Поиск работы</div>
                        <div class="cat" style="background: red; top: 60px">NEW</div>
                        <img src="img/resume.jpg" class="img-responsive">
                    </div>
                    <div class="title">
                        <h1>Резюме Java Junior</h1>
                    </div>
                    <p class="description">
                        Составить первое в своей жизни резюме Java Junior – дело не из простых.
                        Что писать, чтобы резюме заинтересовало работодателя, – поговорим в этой статье.
                    </p>
                </a>
            </div>
        </div>


        <div class="col-sm-4">
            <div class="news">
                <a href="posts/change-job-in-30-40-50.html" style="text-decoration: none;">
                    <div class="img-figure">
                        <div class="cat">Карьера</div>
                        <img src="img/change_jobs.jpg" class="img-responsive">
                    </div>
                    <div class="title">
                        <h1>Смена профессии в 30, 40, 50 лет</h1>
                    </div>
                    <p class="description">
                        Вы давно выбрали свою профессию и теперь
                        она приносит вам радость и достаток? Тогда, Вы,
                        наверняка, не будете читать эту статью.
                    </p>
                </a>
            </div>
        </div>

    </div>

    <br/>

    <!-- 2nd line -->

    <div class="row equal">

        <div class="col-sm-4">
            <div class="news">
                <a href="posts/cover-letter.html" style="text-decoration: none;">
                    <div class="img-figure">
                        <div class="cat">Поиск работы</div>
                        <img src="img/letter.jpg" class="img-responsive">
                    </div>
                    <div class="title">
                        <h1>Зачем писать сопроводительное письмо?</h1>
                    </div>
                    <p class="description">
                        Сопроводительное письмо – это информация, которую вы как соискатель направляете потенциальному
                        работодателю вместе с резюме.
                    </p>
                </a>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="news">
                <a href="posts/wanna_be_coder.html" style="text-decoration: none">
                    <div class="img-figure">
                        <div class="cat">Поиск работы</div>
                        <img src="img/senior_java_job.jpg" class="img-responsive">
                    </div>
                    <div class="title">
                        <h1>Хорошо быть программистом - пусть меня научат</h1>
                    </div>
                    <p class="description">
                        Думаю, все в детстве читали стихотворение Маяковского "Кем быть?" и мечтали о том, кем станут,
                        когда вырастут. Годы прошли, мы выросли и стали тем, кем смогли.
                    </p>
                </a>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="news">
                <a href="posts/self_teaching.html" style="text-decoration: none;">
                    <div class="img-figure">
                        <div class="cat">Java</div>
                        <img src="img/roads-and-bridges9.jpg" class="img-responsive">
                    </div>
                    <div class="title">
                        <h1>Как стать Java-программистом? Пошаговый план</h1>
                    </div>
                    <p class="description">
                        Прежде чем разбираться, как стать Java-программистом,
                        давайте сначала осознаем, зачем мы хотим стать программистом и именно писать на Java.
                    </p>
                </a>
            </div>
        </div>

    </div>

    <br/>

    <!-- 3rd line -->
    <div class="row equal">

        <div class="col-sm-4">
            <div class="news">
                <a href="posts/tests-task-order-import.html" style="text-decoration: none;">
                    <div class="img-figure">
                        <div class="cat">Java</div>
                        <img src="img/brokers-pic510-510x340-15795.jpg" class="img-responsive">
                    </div>
                    <div class="title">
                        <h1>Тестовое задание. Senior Java Developer</h1>
                    </div>
                    <p class="description">
                        Когда я начинаю заниматься с новым учеником, первое, что мне нужно знать
                        &ndash; это его опыт устройства на работу и опыт решения тестовых заданий
                    </p>
                </a>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="news">
                <a href="posts/remote_work.html" style="text-decoration: none;">
                    <div class="img-figure">
                        <div class="cat">Карьера</div>
                        <img src="img/remote.png" class="img-responsive">
                    </div>
                    <div class="title">
                        <h1>Удалённая работа: плюсы и минусы</h1>
                    </div>
                    <p class="description">
                        Удаленные рабочие места – безусловный тренд на рынке труда. IT-компании ищут способы
                        сэкономить ресурсы и найти лучших разработчиков по всему миру.
                    </p>
                </a>
            </div>
        </div>

    </div>

    <div class="row">

        <!--&lt;!&ndash; Blog Sidebar Widgets Column &ndash;&gt;-->
        <!--<div class="col-md-4">-->

        <!--&lt;!&ndash; Blog Search Well &ndash;&gt;-->
        <!--<div class="well">-->
        <!--<h4>Поиск:</h4>-->
        <!--<div class="input-group">-->
        <!--<input type="text" class="form-control">-->
        <!--<span class="input-group-btn">-->
        <!--<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>-->
        <!--</span>-->
        <!--</div>-->
        <!--&lt;!&ndash; /.input-group &ndash;&gt;-->
        <!--</div>-->

        <!--&lt;!&ndash; Blog Categories Well &ndash;&gt;-->
        <!--<div class="well">-->
        <!--<h4>Категории:</h4>-->
        <!--<div class="row">-->
        <!--<div class="col-lg-6">-->
        <!--<ul class="list-unstyled">-->
        <!--<li><a href="#">Категория</a>-->
        <!--</li>-->
        <!--<li><a href="#">Категория</a>-->
        <!--</li>-->
        <!--<li><a href="#">Категория</a>-->
        <!--</li>-->
        <!--<li><a href="#">Категория</a>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--&lt;!&ndash; /.col-lg-6 &ndash;&gt;-->
        <!--<div class="col-lg-6">-->
        <!--<ul class="list-unstyled">-->
        <!--<li><a href="#">Категория</a>-->
        <!--</li>-->
        <!--<li><a href="#">Категория</a>-->
        <!--</li>-->
        <!--<li><a href="#">Категория</a>-->
        <!--</li>-->
        <!--<li><a href="#">Категория</a>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--&lt;!&ndash; /.col-lg-6 &ndash;&gt;-->
        <!--</div>-->
        <!--&lt;!&ndash; /.row &ndash;&gt;-->
        <!--</div>-->

        <!--&lt;!&ndash; Side Widget Well &ndash;&gt;-->
        <!--<div class="well">-->
        <!--<h4>Виджет</h4>-->
        <!--<p>Lorem ipsum dolor sit amet,  consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.</p>-->
        <!--</div>-->

        <!--</div>-->

    </div>
    <!-- /.row -->

    <hr>
    <!-- Footer -->
    <div id="footer"></div>

</div>
<!-- /.container -->

<script>
    //    function fillArticlesSection(articles) {
    //        var result = "";
    //        for (var i = 0; i < articles.length; ++i) {
    //            result += "<!-- Blog Post " + articles[0].id + "-->" +
    //                    "<h2>" +
    //                    "<a href=\"blog-post.html?id=" + articles[i].id + "\">" + articles[i].title + "</a>" +
    //                    "</h2>" +
    //                    "<p class=\"lead\">" +
    //                    "Автор: <a href=\"index.php\">" + articles[i].author + "</a>" +
    //                    "</p>" +
    //                    "<p><i class=\"fa fa-clock-o\"></i> " + timeConverter(articles[i].createDate) + "</p>" +
    //                    "<hr>" +
    //                    "<a href=\"blog-post.html?id=" + articles[i].id + "\">" +
    //                    "<img class=\"img-responsive img-hover\" src=\"data:image/jpg;base64, " + articles[i].image + "\" alt=\"\">" +
    //                    "</a>" +
    //                    "<hr>" +
    //                    "<p>" + articles[i].contentMini + "</p>" +
    //                    "<a class=\"btn btn-primary\" href=\"blog-post.html?id=" + articles[i].id + "\">Узнать больше </a>" +
    //                    "<hr>";
    //        }
    //        document.getElementById("articles").innerHTML = result;
    //    }
    //
    //    function changePaginationPanel(pagesNumb, currentPage) {
    //        var result;
    //
    //        if (currentPage == 1) {
    //            result = "<li class='noLink'><a href=\"#previous\">&laquo;</a></li>"
    //        } else {
    //            result = "<li><a href=\"#previous\">&laquo;</a></li>"
    //        }
    //
    //        for (var i = 1; i <= pagesNumb; ++i) {
    //            if (i == currentPage) {
    //                result += "<li class='active'><a href=\"#" + i + "\">" + i + "</a></li>";
    //            } else {
    //                result += "<li><a href=\"#" + i + "\">" + i + "</a></li>";
    //            }
    //        }
    //
    //        if (currentPage == pagesNumb) {
    //            result += "<li class='noLink'><a href=\"#next\">&raquo;</a></li>";
    //        } else {
    //            result += "<li><a href=\"#next\">&raquo;</a></li>";
    //        }
    //
    //        document.getElementById("pagination-panel").innerHTML = result;
    //    }
    //
    //    function showArticlesAndChangePaginationPanel(maxArticlesPerPage, page) {
    //        var articles = loadDataLikeJsonWithCROS("GET", "http://localhost:9001/blog/" + (page - 1) + "/" + maxArticlesPerPage)[0].content;
    //        var countOfArticles = loadDataLikeJsonWithCROS("GET", "http://localhost:9001/blog/count");
    //        changePaginationPanel((countOfArticles/maxArticlesPerPage % maxArticlesPerPage == 0 ? countOfArticles/maxArticlesPerPage : Math.floor(countOfArticles/maxArticlesPerPage + 1)), page);
    //        fillArticlesSection(articles);
    //        $("body").animate({"scrollTop":0}, 0);
    //    }
</script>
<script>
    //    /* SETTINGS */
    //    var MAX_ARTICLES_PER_PAGE = 5;
    //    /*-------------*/
    //
    //    var currentPage = 1;
    //
    //    $(
    //        function loadPageAtFirst() {
    //            var hash = document.location.hash.replace( /^#/, "");
    //            if (hash != "")
    //                currentPage = parseInt(hash);
    //            showArticlesAndChangePaginationPanel(MAX_ARTICLES_PER_PAGE, currentPage);
    //        }
    //    );
    //
    //    $(window).bind( 'hashchange', function(event) {
    //        var hash = document.location.hash;
    //        hash = hash.replace( /^#/, "");
    //
    //        if (hash.indexOf("previous") > -1) {
    //            currentPage = currentPage - 1;
    //            window.location.hash = currentPage;
    //        } else if (hash.indexOf("next") > -1) {
    //            currentPage = currentPage + 1;
    //            window.location.hash = currentPage;
    //        } else {
    //            currentPage = parseInt(hash);
    //            showArticlesAndChangePaginationPanel(MAX_ARTICLES_PER_PAGE, currentPage);
    //        }
    //    });
</script>
</body>
</html>
