<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/favorite.png"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Обучение и трудоустройство Java-программистов от Junior до Senior">
    <meta name="author" content="Job4j.ru">

    <title>Сотрудничество с Job4j</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <link href="css/job4j.css" rel="stylesheet">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/job4j.js?v=07032017"></script>
    <script>
        $(function(){
            CONTEXT = '';
            $("#header").load(
                    "header.html?v=07032017",
                    function() {
                        initHeader();
                        loadUser();
                    }
            );
            $("#footer").load("footer.html?v=07032017");
        });

        $().ready(function(){
            $('[rel="tooltip"]').tooltip();

        });

        function rotateCard(btn){
            var $card = $(btn).closest('.card-container');
            console.log($card);
            if($card.hasClass('hover')){
                $card.removeClass('hover');
            } else {
                $card.addClass('hover');
            }
        }
    </script>
    <style>
        /* entire container, keeps perspective */
        .card-container {
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            -o-perspective: 800px;
            perspective: 800px;
            margin-bottom: 30px;
        }
        /* flip the pane when hovered */
        .card-container:not(.manual-flip):hover .card,
        .card-container.hover.manual-flip .card{
            -webkit-transform: rotateY( 180deg );
            -moz-transform: rotateY( 180deg );
            -o-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
        }


        .card-container.static:hover .card,
        .card-container.static.hover .card {
            -webkit-transform: none;
            -moz-transform: none;
            -o-transform: none;
            transform: none;
        }
        /* flip speed goes here */
        .card {
            -webkit-transition: -webkit-transform .5s;
            -moz-transition: -moz-transform .5s;
            -o-transition: -o-transform .5s;
            transition: transform .5s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            position: relative;
        }

        /* hide back of pane during swap */
        .front, .back {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #FFF;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
        }

        /* front pane, placed above back */
        .front {
            z-index: 2;
        }

        /* back, initially hidden pane */
        .back {
            -webkit-transform: rotateY( 180deg );
            -moz-transform: rotateY( 180deg );
            -o-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
            z-index: 3;
        }

        /*        Style for cards      */
        .card{
            background: none repeat scroll 0 0 #FFFFFF;
            border-radius: 4px;
            color: #444444;
        }
        .card-container, .front, .back {
            width: 100%;
            height: 420px;
            border-radius: 4px;
            -webkit-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
            -moz-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
            box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
        }
        .card .cover{
            height: 105px;
            overflow: hidden;
            border-radius: 4px 4px 0 0;
        }
        .card .cover img{
            width: 100%;
        }
        .card .user{
            border-radius: 50%;
            display: block;
            height: 120px;
            margin: -55px auto 0;
            overflow: hidden;
            width: 120px;
        }
        .card .user img{
            background: none repeat scroll 0 0 #FFFFFF;
            border: 4px solid #FFFFFF;
            width: 100%;
        }

        .card .content{
            background-color: rgba(0, 0, 0, 0);
            box-shadow: none;
            padding: 10px 20px 20px;
        }
        .card .content .main {
            min-height: 160px;
        }
        .card .back .content .main {
            height: 215px;
        }
        .card h5{
            margin: 5px 0;
            font-weight: 400;
            line-height: 20px;
        }
        .card .profession{
            color: #999999;
            text-align: center;
            margin-bottom: 20px;
        }
        .card .footer {
            border-top: 1px solid #EEEEEE;
            color: #999999;
            margin: 30px 0 0;
            padding: 5px 0 0;
            text-align: center;
        }
        .card .footer .social-links{
            font-size: 18px;
        }
        .card .footer .social-links a{
            margin: 0 7px;
        }
        .card .header {
            padding: 15px 20px;
            height: 90px;
        }
        .back .header {
            padding-top: 25px;
            margin: 10px;
            box-shadow: 0px 0px 15px rgb(132, 192, 206);
            background-color: rgba(153, 223, 239, 0.23);
        }
        /*        End style for cards      */

        /*       Styles for background image      */
        .backgr {
            content: "";
            background-image: url('img/partner/banner.jpg');
            background-size: 100% 60%;
            -webkit-filter: blur(4px);
            -moz-filter: blur(4px);
            -o-filter: blur(4px);
            -ms-filter: blur(4px);
            filter: blur(4px);
            height: 400px;
            position: relative;
            z-index: -1;
            display: block;
            background-attachment: fixed;
            margin-left: 30px;
            margin-right: 30px;
        }
        /*       End of styles for background image      */

        /*       Styles for "advantage" circles     */
        .main {
            position:relative;
            border-radius:50%;
        }
        .main .wrapper {
            width: 230px;
            height: 230px;
            border-width: 10px;
            border-style: solid;
            border-color: #99dfef rgba(153, 223, 239, 0.33) rgba(153, 223, 239, 0.33) #99dfef;
            border-radius: 50%;
            transition: all 0.8s ease-in-out 0s;
            top:0;
            left:0;
        }

        .main img, .main .info {
            position:absolute;
            top:10px;
            right:0;
            bottom:0;
            left:10px;
            border-radius:50%;
            width:210px;
            height:210px;
            transition: all 0.8s ease-in-out 0s;
        }

        .main .info {
            text-align:center;
            padding:10px;
            padding-top:50px;
            background:rgba(153, 223, 239, 0.3);
            opacity:0;
            transition: all 0.8s ease-in-out 0s;
            backface-visibility:hidden;
        }

        .main a:hover  .wrapper {
            transform:rotate(180deg);
            transition: all 0.8s ease-in-out 0s;
        }

        .main a:hover img {
            opacity:0;
            transition: all 0.8s ease-in-out 0s;
        }

        .main a:hover .info {
            opacity:1;
            transition: all 0.8s ease-in-out 0s;
        }
        /*       End of styles for "advantage" circles     */

        /*        Style for title message      */
        .msgpart {
            color: white;
            font-size: 40px;
            font-weight: 600;
            position: absolute;
            background-color: rgba(153, 223, 239, 0.61);
            margin-left: 15px;
            margin-top: 5px;
            padding: 10px;
            border-radius: 5px;
            line-height: 35px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
    </style>
</head>

<body>

<!-- Navigation -->
<div id="header"></div>

<!-- Page Content -->
<div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
        <div class="col-lg-12">
            <ol class="breadcrumb">
                <li><a href="index.html">Главная</a>
                </li>
                <li class="active">Сотрудничество</li>
            </ol>
        </div>
    </div>
    <!-- /.row -->

    <!-- Picture blog -->
    <div class="row" style="text-align: center">
        <p class="msgpart">Сотрудничество с Job4j</p>
        <div class="backgr"></div>
    </div>
    <!-- /.row -->
    <br>

    <!-- Info blog -->
    <div class="row" style="text-align: center">
        <p style="text-transform: uppercase; font-size: 20px"> В любом деле один из залогов успеха – это надежные партнеры. <br>
            Вы можете помочь развитию проекта Job4j и заработать на этом деньги.</p>
    </div>

    <!-- Panels blog -->
    <div class="row">
        <div class="col-md-12" style="text-align: center">
            <br/>
            <h2>Варианты сотрудничества</h2>
            <br/>        <br/>
        </div>

        <div class="col-md-12" style="text-align: center">

            <!-- 100r panel -->
            <div class="col-md-3">
                <div class="card-container">
                    <div class="card">
                        <div class="front">
                            <div class="cover" style="background-color: #99dfef">
                                <h3 style="color: white; margin-top: 10px">Комментарии</h3>
                            </div>
                            <div class="user">
                                <img class="img-circle" src="img/partner/100.jpg" alt=""/>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h3>100р за комментарий в соцсетях</h3>
                                      </div>
                                <div class="footer">
                                    <i class="fa fa-mail-forward"></i> Подробнее
                                </div>
                            </div>
                        </div> <!-- end front panel -->
                        <div class="back">
                            <div class="header">
                                <h4>Комментарии</h4>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <p class="text-center">Необходимо предоставить ссылку на комментарий в соцсетях.
                                        Комментарий должен содержать информацию о том, как
                                    проект Job4j помог вам решить ту или иную задачу.</p>
                                </div>
                            </div>
                            <div class="footer">
                                <div class="social-links text-center">
                                    <a href="skype:petrarsentev?chat"><i class="fa fa-skype"></i></a>
                                    <a href="mailto:parsentev@yandex.ru"><i class="fa fa-envelope"></i></a>
                                    <a href="http://vk.com/id298358674"><i class="fa fa-vk"></i></a>
                                </div>
                            </div>
                        </div> <!-- end back panel -->
                    </div> <!-- end card -->
                </div> <!-- end card-container -->
            </div>

            <!-- 300r panel -->

            <div class="col-md-3">
                <div class="card-container">
                    <div class="card">
                        <div class="front">
                            <div class="cover" style="background-color: #99dfef">
                                <h3 style="color: white; margin-top: 10px">Я учусь здесь</h3>
                            </div>
                            <div class="user">
                                <img class="img-circle" src="img/partner/300.png" alt=""/>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h3>300р за репост</h3>
                                    <br/>
                                    <p class="profession">Единоразово</p>
                                </div>
                                <div class="footer">
                                    <i class="fa fa-mail-forward"></i> Подробнее
                                </div>
                            </div>
                        </div> <!-- end front panel -->
                        <div class="back">
                            <div class="header">
                                <h4>Я учусь здесь</h4>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <p class="text-center">Необходимо сделать репост группы  <a href="https://vk.com/job4j">
                                        в контакте:
                                    </a>
                                        с текстом "Я прохожу обучение здесь http://job4j.ru/ - расскажу подробности". Бонус
                                    выплачивается единоразово.</p>
                                </div>
                            </div>
                            <div class="footer">
                                <div class="social-links text-center">
                                    <a href="skype:petrarsentev?chat"><i class="fa fa-skype"></i></a>
                                    <a href="mailto:parsentev@yandex.ru"><i class="fa fa-envelope"></i></a>
                                    <a href="http://vk.com/id298358674"><i class="fa fa-vk"></i></a>
                                </div>
                            </div>
                        </div> <!-- end back panel -->
                    </div> <!-- end card -->
                </div> <!-- end card-container -->
            </div>

            <!-- 500r panel -->
            <div class="col-md-3">
                <div class="card-container">
                    <div class="card">
                        <div class="front">
                            <div class="cover" style="background-color: #99dfef">
                                <h3 style="color: white; margin-top: 10px">Пригласи друга</h3>
                                </div>
                            <div class="user">
                                <img class="img-circle" src="img/partner/500.png" alt=""/>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <h3>500 р за каждого приглашённого</h3>
                                    <br/>
                                    <p class="profession">После оплаты любого курса</p>
                                </div>
                                <div class="footer">
                                    <i class="fa fa-mail-forward"></i> Подробнее
                                </div>
                            </div>
                        </div> <!-- end front panel -->
                        <div class="back">
                            <div class="header">
                                <h4>Пригласи друга</h4>
                            </div>
                            <div class="content">
                                <div class="main">
                                    <p class="text-center">За каждого приглашённого, оплатившего любой курс, вы получаете бонус.
                                    Для получения бонуса необходимо указать контактные данные приглашённого.</p>
                                </div>
                            </div>
                            <div class="footer">
                                <div class="social-links text-center">
                                    <a href="skype:petrarsentev?chat"><i class="fa fa-skype"></i></a>
                                    <a href="mailto:parsentev@yandex.ru"><i class="fa fa-envelope"></i></a>
                                    <a href="http://vk.com/id298358674"><i class="fa fa-vk"></i></a>
                                </div>
                            </div>
                        </div> <!-- end back panel -->
                    </div> <!-- end card -->
                </div> <!-- end card-container -->
            </div>

            <!-- 1000r panel -->
                <div class="col-md-3">
                    <div class="card-container">
                        <div class="card">
                            <div class="front">
                                <div class="cover" style="background-color: #99dfef">
                                    <h3 style="color: white; margin-top: 10px">Отзывы</h3>
                                </div>
                                <div class="user">
                                    <img class="img-circle" src="img/partner/1000.png" alt=""/>
                                </div>
                                <div class="content">
                                    <div class="main">
                                        <h3>1000р за подробный отзыв о курсе</h3>
                                    </div>
                                    <div class="footer">
                                        <i class="fa fa-mail-forward"></i> Подробнее
                                    </div>
                                </div>
                            </div> <!-- end front panel -->
                            <div class="back">
                                <div class="header">
                                    <h4>Отзывы</h4>
                                </div>
                                <div class="content">
                                    <div class="main">
                                        <p class="text-center">
                                            Отзыв должен быть опубликован на одной из интернет площадок
                                            (например livejournal.ru, smartprogress.ru). В отзыве необходимо рассказать:
                                            чем вам нравится проект Job4j, о процессе обучения и т.д.
                                        </p>
                                    </div>
                                </div>
                                <div class="footer">
                                    <div class="social-links text-center">
                                        <a href="skype:petrarsentev?chat"><i class="fa fa-skype"></i></a>
                                        <a href="mailto:parsentev@yandex.ru"><i class="fa fa-envelope"></i></a>
                                        <a href="http://vk.com/id298358674"><i class="fa fa-vk"></i></a>
                                    </div>
                                </div>
                            </div> <!-- end back panel -->
                        </div> <!-- end card -->
                    </div> <!-- end card-container -->
                </div>
        </div>
    </div>
    <!-- /.row -->

    <!-- Advantages blog -->
    <div class="row">

        <div class="col-md-12" style="text-align: center">
            <br/>
            <h2>Почему с нами выгодно сотрудничать</h2>
            <br/> <br/>
        </div>

        <!-- 1st circle -->
        <div class="col-md-12" style="text-align: center">
            <div class="col-md-3">
                <div class="main clearfix">
                    <a href="#">
                        <div class="wrapper clearfix"></div>
                        <img src="img/partner/anon.jpg" alt="">
                        <div class="info">
                            <h3>Участвовать может любой человек</h3>
                        </div>
                    </a>
                </div>
            </div>

            <!-- 2nd circle -->
            <div class="col-md-3">
                <div class="main clearfix">
                    <a href="#">
                        <div class="wrapper clearfix"></div>
                        <img src="img/partner/3.png" alt="">
                        <div class="info">
                            <h3>Выплаты в течении 3-х дней</h3>
                        </div>
                    </a>
                </div>
            </div>

            <!-- 3rd circle -->
            <div class="col-md-3">
                <div class="main clearfix">
                    <a href="#">
                        <div class="wrapper clearfix"></div>
                        <img src="img/partner/bonus.jpg" alt="">
                        <div class="info">
                            <h4>Доп. бонусы за приглашённых при их переходе на другой уровень</h4>
                        </div>
                    </a>
                </div>
            </div>

            <!-- 4th circle -->
            <div class="col-md-3">
                <div class="main clearfix">
                    <a href="#">
                        <div class="wrapper clearfix"></div>
                        <img src="img/partner/grow.jpg" alt="">
                        <div class="info">
                            <h4>Возможность принять участие в развитии проекта</h4>
                        </div>
                    </a>
                </div>
            </div>

        </div>


    </div>

        <!-- Footer -->
    <div id="footer"></div>
</div>
</body>

</html>
