<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="../img/favorite.png"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Обучение и трудоустройство Java-программистов от Junior до Senior">
    <meta name="author" content="Job4j.ru">
    <title>Обучение и трудоустройство Java-программистов от Junior до Senior</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/modern-business.css" rel="stylesheet">
    <link href="../css/job4j.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script>
        $(function(){
            CONTEXT = '../';
            $("#header").load("../header.html?v=31052017");
            $("#footer").load("../footer.html?v=31052017");
        });
    </script>
    <style>
        .forum.table > tbody > tr > td {
            vertical-align: middle;
        }

        .forum .fa {
            width: 1em;
            text-align: center;
        }

        .forum.table th.cell-stat {
            width: 6em;
        }

        .forum.table th.cell-stat-2x {
            width: 14em;
        }
    </style>
    <style>

        /* WHAT YOU NEED */
        .fading-side-menu.affix-top {
            opacity: 1;
            transition: opacity 1s
        }
        .fading-side-menu.affix {
            top: 11.5px;
        }
        .fading-side-menu.affix {
            opacity: 0.2;
            transition: opacity 5s
        }
        .fading-side-menu.affix:hover {
            opacity: 1;
            transition: opacity 0.3s
        }
        /* RECOMMENDED STYLING BUT NOT REQUIRED */
        .fading-side-menu a {
            color: rgb(102, 102, 102);
        }
        .fading-side-menu a .fa {
            padding-right:15px;
        }
    </style>
</head>

<body>

<div id="header"></div>

<!-- Page Content -->
<div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">
                Процесс трудоустройства
            </h1>
            <ol class="breadcrumb">
                <li><a href="../index.html">Главная</a>
                </li>
                <li class="active">Процесс трудоустройства</li>
            </ol>
        </div>
    </div>
    <div class="row">
        <iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/quickpay/shop-widget?account=410012260129044&quickpay=shop&payment-type-choice=on&mobile-payment-type-choice=on&writer=seller&targets=%D1%83%D0%BA%D1%86%D1%83%D0%BA&default-sum=123&button-text=01&mail=on&successURL=" width="450" height="198"></iframe>
    </div>
    <hr>
    <div id="footer"></div>
</div>
</body>
</html>
